{
  "name": "tally",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome check --write .",
    "db:generate": "pnpm --filter @tally/db generate",
    "db:migrate": "pnpm --filter @tally/db migrate",
    "db:seed": "pnpm --filter @tally/db seed",
    "infra:up": "docker compose up -d --wait",
    "stack:up": "docker compose --profile app up -d --build --wait",
    "down": "docker compose --profile app down",
    "check:health": "scripts/check-health.sh",
    "test:go": "scripts/go.sh test ./..."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
